@import "../../style/common";

@menu-margin: 10px;

.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  padding-top: 50px;
  padding-bottom: 40px;
  height: 150px;
  font-size: @fontA;
  font-weight: normal;
}

.logo {
  height: 50px;
  line-height: 50px;
}

.menu {
  margin-bottom: 40px;

  .menuItem {
    padding: 0 0 15px 0;
    margin: 0 20px;
    display: block;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 13px;
    text-transform: uppercase;
    color: #4a4a4a;

    .icon {
      margin-right: 5px;
    }
  }
}

.slickSlide {
  text-align: center;
  height: 360px;
  line-height: 360px;
  background: #364d79;
  overflow: hidden;

  h3 {
    color: #fff;
  }
}

.col {
  margin-right: 15px;
  margin-left: 15px;
  background: @colorM;
  color: @colorC;
}

.leftContent {
  //padding-right: 15px;
  //padding-left: 15px;
}

.rightContent {
  //padding-right: 15px;
  //padding-left: 15px;
}
