@import "../../../style/common";

.loginWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 720px;
}

.loginForm {
  max-width: 300px;
}

.loginFormForgot {
  float: right;
}

.loginFormButton {
  width: 100%;
}
