@import '../../style/common';

.headerWrapper {
  position: relative;
  z-index: 1;
  height: 56px;
  line-height: 56px;
  margin: auto;
  border-bottom: 1px solid #f0f0f0;
}

.logo {
  @media screen and (max-width: 300px) {
    display: none;
  }
  position: absolute;
  top: 12px;
  left: 18px;
  display: block;
  width: 100px;
  height: 56px;

  img {
    height: 40px;
    display: flex;
    margin: auto;
  }
}

.nav {
  @media screen and (max-width: 300px) {
    margin: 0;
    padding: 0;
  }
  height: 100%;
  margin-left: 100px;

  .navItem {
    line-height: 56px;
    font-size: @fontC;
    color: #333;

    .left {
      float: left;
    }

    .right {
      float: right;
      color: #969696;
    }

    .active {
      color: #ea6f5a;
    }
  }
}

.zoom {
  position: absolute;
  color: #969696;
  right: 5px;
  bottom: 5px;
  width: 30px;
  line-height: 30px;
  border-radius: 15px;
  text-align: center;

  .focused {
    background: #969696;
    color: @colorM;
  }
}

.navSearch {
  padding: 0 40px 0 20px;
  width: 100px;
  height: 36px;
  font-size: 14px;
  margin-left: 20px;
  margin-top: 10px;
  border: 1px solid #eee;
  border-radius: 40px;
  background: #eee;
  color: @colorG;

  &::placeholder {
    color: @colorH;
  }

  .focused {
    width: 160px;
  }

  .slide-enter {
    transition: all .5s ease-out;
  }

  .slide-enter-active {
    width: 160px;
  }

  .slide-exit {
    transition: all .5s ease-out;
  }

  .slide-exit-active {
    width: 100px;
  }
}

.searchInfo {
  position: absolute;
  left: 0;
  top: 56px;
  width: 200px;
  padding: 0 20px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, .2);
}

.searchInfoTitle {
  margin-top: 20px;
  margin-bottom: 15px;
  line-height: 20px;
  font-size: 14px;
  color: #969696;
}

.searchInfoSwitch {
  float: right;
  font-size: 13px;
  cursor: pointer;

  .spin {
    display: block;
    float: left;
    font-size: 12px;
    margin-top: 1px;
    margin-right: 5px;
    transition: all .4s ease-in;
    transform-origin: center center;
  }
}

.searchInfoList {
  overflow: hidden;
}

.searchInfoItem {
  display: block;
  float: left;
  line-height: 20px;
  padding: 0 5px;
  margin-right: 10px;
  margin-bottom: 12px;
  font-size: 12px;
  border: 1px solid #ddd;
  color: #787878;
  border-radius: 3px;
}

.addition {
  position: absolute;
  right: 0;
  top: 0;
  height: 56px;
}

.button {
  float: right;
  width: 86px;
  height: 40px;
  line-height: 24px;
  margin: 9px 5px 0 15px;
  border: 1px solid rgba(236, 97, 73, .7);
  border-radius: 20px;
  font-size: @fontD;
}

.reg {
  background: @colorM;
  color: #ec6149;
}

.writing {
  width: 100px;
  color: #fff;
  background: #ec6149;
}

.icon {
  font-size: @fontD;
  margin-right: 5px;
}
