@import "~reset-css/less/reset";
@import "../style/default";

body {
  background: #f9f9f9;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1350px;
  flex: 1;
}

.footer {
  height: 300px;
  text-align: center;
  background: #fff;
  padding: 60px 0 20px 0;
  margin-top: 100px;
}
